# MyConsoleWindowsService

./: MyConsoleWindowsService.sln  readme.md
MyConsoleWindowsService/: ICommand.cs  Method1Command.cs  MyConsoleWindowsService.csproj  ProcessToRun.cs  Program.cs  RunAsService.cs  appsettings.json
